#question 1
one = rbind(c(7,9,12), c(2,4,13))
two = rbind(c(1,7,12,19),c(2,8,13,20),c(3,9,14,21))
product = one%*%two
print(product)

#question 2
#part a
id = c(1,2,3,4,5) #not sure if the id column in the question was the index, or if you wanted a new column
name = c("Peter", "Amy", "Ryan", "Gary", "Michelle")
salary = c(623.3,515.2,611,729,843.25)
x = data.frame(id, name, salary)
print(x)

#partb
department = c("IT","finance","advertising","analytics","CEO")
y = cbind(x, department)
print(y)

#part c
y[c(1,3,5),c(2,3)]

#part d FIX
y = y[c(1,4,5),]
pie(y$salary, label = y$name, main = "salary pie chart")

#part e
a = max(y$salary)
b = median(y$salary)
c = min(y$salary)
values = c(a,b,c)
pie(values, label = values, main = "max, min, median salaries")
